# android-jetpack-getting-started

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outcomehealth/jetpackinitialexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpackinitialexample/app/: JetpackInitialApp.kt  MainActivity.kt
app/src/main/java/com/jetpackinitialexample/app/data/network/: API.kt  MoviesService.kt
app/src/main/java/com/jetpackinitialexample/app/data/network/responses/: APIResult.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/com/jetpackinitialexample/app/repositories/: BaseRepository.kt  MoviesRepository.kt
app/src/main/java/com/jetpackinitialexample/app/ui/: MovieDetailFragment.kt
app/src/main/java/com/jetpackinitialexample/app/ui/common/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  ComplexAdapter.kt  DataBindingViewHolder.kt  NavigationCommand.kt  SimpleAdapter.kt
app/src/main/java/com/jetpackinitialexample/app/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/jetpackinitialexample/app/utils/: BindingAdapters.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  itv_movie.xml  movie_list_fragment.xml  my_string_list_item.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/outcomehealth/jetpackinitialexample/: ExampleUnitTest.kt
